{
  "version": "1.2.3",
  "name": "primitive-jsx",
  "author": "teo-garcia",
  "license": "MIT",
  "isLibrary": true,
  "main": "dist/primitive-jsx.cjs.js",
  "css": "dist/primitive-jsx.css",
  "types": "dist/primitive-jsx.d.ts",
  "targets": {
    "main": {
      "source": "src/index.tsx",
      "isLibrary": true
    },
    "types": {
      "source": "src/index.tsx",
      "isLibrary": true
    },
    "css": {
      "source": "src/index.css",
      "isLibrary": true
    }
  },
  "engines": {
    "node": ">= 15"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev:lib": "parcel watch",
    "build:lib": "parcel build",
    "dev:sandbox": "cd sandbox && parcel -p 3000",
    "build:sandbox": "cd sandbox && parcel",
    "test:lib": "jest --passWithNoTests",
    "size:lib": "parcel build && size-limit",
    "analyze:lib": "parcel build && size-limit --why",
    "lint:css": "stylelint **/*.css",
    "lint:js": "eslint src/**/*.{ts,tsx}"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.8.2",
    "@parcel/transformer-typescript-tsc": "^2.8.2",
    "@parcel/transformer-typescript-types": "^2.8.2",
    "@parcel/validator-typescript": "^2.8.2",
    "@size-limit/file": "^8.1.0",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.7",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "husky": "^8.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "lint-staged": "^13.1.0",
    "parcel": "^2.8.2",
    "prettier": "^2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^8.1.0",
    "stylelint": "^14.16.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended": "^9.0.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "classnames": "^2.3.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}