{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "help": true,
    "jsx": "react",
    "module": "commonjs",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2016"
  }
}
